# IdentityServerKoenigsleiten

./: Configuration.cs  IdentityServerKoenigsleiten.csproj  Program.cs  README.md  Startup.cs  appsettings.json  db-script.txt  is_cert.pfx  tempkey.rsa
.azure/: config
Controllers/: AuthController.cs  ExternalRegisterViewModel.cs  HomeController.cs
Data/: AppDbContext.cs
Data/Migrations/AppMigrations/: 20201221163924_InitialAppContext.Designer.cs  20201221163924_InitialAppContext.cs  AppDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20201221163855_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201221163855_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20201221163833_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201221163833_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
